{
  "name": "com.bonnfiregames.customnativecontainers",
  "version": "2.0.2",
  "displayName": "Custom Native Containers",
  "description": "This package contains additional native containers and helper methods",
  "unity": "6000.3",
  "unityRelease": "8f1",
  "dependencies": {
    "com.unity.burst": "1.8.30",
    "com.unity.collections": "2.6.8"
  },
  "keywords": [
    "NativeContainer",
    "Collections",
    "Burst"
  ],
  "author": {
    "name": "BonnFireGames"
  }
}